programa
{
	
	funcao inicio()
	{ cadeia nome
          inteiro idade
		escreva("Qual seu nome? ")
		leia(nome)
		escreva("Boa tarde ",nome)
		escreva("Qual a sua idade?")
		leia(idade)
		escreva("Olá, ",nome,"você tem ",idade,"anos")
		
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
